PORT = 5000
MONGO_URL = "mongodb+srv://asthas418:0Kc3ZJsVzvsqq6n9@cluster0.gyan1.mongodb.net/"
ACTIVATION_SECRET = asthasingh123
PASSWORD = pawzllvfvcyejade
GMAIL = asthas418@gmail.com
JWT_SECRET = asthasingh456

Razorpay_Key = rzp_test_m88IZiljwtelen
Razorpay_Secret = LkH80d9jEs7HGvK0f5rkPPmx

GEMINI_API_KEY=AIzaSyBWao4OnPMoIxouTCR1kBIZrzrgYh0O_NE


CLOUDINARY_CLOUD_NAME=dqsyrox3a
CLOUDINARY_API_KEY=934774219965493
CLOUDINARY_API_SECRET=otdrRV8x2wOUxfDswxl1OSrn5zQ

